AZURE_CLIENT_ID=569600e6-05d0-48eb-828d-e1441782146c
AZURE_CLIENT_SECRET=0R78Q~LmjzlB_YFqm67G8joyzKOo0sLSyTW1JayT
AZURE_TENANT_ID=7571a489-bd29-4f38-b9a6-7c880f8cddf0
AAD_REDIRECT_URI=http://localhost:8501
SESSION_TIMEOUT_SEC=3600
ALLOWED_USERS=guru.km@sonata-software.com,rpa.uat.bot1@sonata-software.com

# Access request recipient (DL/owner mailbox)
ACCESS_REQUEST_TO= guru.km@sonata-software.com